# Mirror-App

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
android/: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirrornaturallook/: AdManager.kt  BillingManager.kt  MirrorActivity.kt  MirrorApp.kt  PaywallActivity.kt  PremiumManager.kt  SplashActivity.kt
app/src/main/res/layout/: activity_mirror.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
landing/public/: index.html  privacy.html
